<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
	<style type="text/css">
	   body{
	   	font-family: calibri, sans-serif;
	   	width: 50%;
	   	margin-left: auto;
	   	margin-right: auto;
	   	background-color: #F5F5F5;
	   }
	   h1{
	   	font-size: 35px;
	   	text-shadow: 2px 2px 2px #D1D1D1;
	   }
	   h4{
	   	font-style: italic;
	   	font-size: 20px;
	   	clear:both;
	   }
	   img{
	   	margin: 0px 15px 15px 0px;
	   }
	   ol{
	   	clear:both;
	   }
	   a:link{
	   	text-decoration: none;
	   	color: #761429;
	   }
	   a:visited{
	   	text-decoration: none;
	   	color: #761429;
	   }
	   a:hover{
	   	color: #761429;
	   }
	   a:active{
	   	color: #C56277;
	   }
	</style>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Emily Yew</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<img src="profilepic.jpg" alt="Profile Picture" style="float:left;width:100px">
	<p>Emily Yew is a second year undergraduate Computer Science major at the University of California: San Diego. </p>

	<h4>Projects</h4>
	<ol>
		<li>Waiting in line</li>
		<li><a href="../../lab2/static/index.html">Needfinding</a></li>
		<li>Prototyping</li>
		<li>...</li>
	</ol>
</body>
</html>
